# SchoolEventsAPI

./: Program.cs  README.md  SchoolEventsAPI.csproj  SchoolEventsAPI.http  SchoolEventsAPI.slnx  appsettings.json
Controllers/: AuthController.cs  EventsController.cs  RegistrationsController.cs
DTOs/: AuthDTOs.cs  EventDTOs.cs  RegistrationDTOs.cs
Data/: AppDbContext.cs
Migrations/: 20260617163335_InitialCreate.Designer.cs  20260617163335_InitialCreate.cs  20260618153838_Migration2.Designer.cs  20260618153838_Migration2.cs  AppDbContextModelSnapshot.cs
Models/: Event.cs  NotificationJob.cs  Registration.cs  User.cs
Properties/: launchSettings.json
SchoolEvents.Worker/: Program.cs  SchoolEvents.Worker.csproj
SchoolEvents.Worker/Services/: IEmailSender.cs  LogEmailSender.cs  NotificationJobProcessor.cs  NotificationWorker.cs
